[gd_scene load_steps=2 format=3 uid="uid://b5ow1402n2umm"]

[ext_resource type="Script" path="res://Scripts/Components/trigger_component.gd" id="1_gfk1v"]

[node name="TriggerComponent" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_gfk1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
